# conventions

./: Makefile  README.md  build.sh  display-updates.sh  install.sh  pom.xml
eclipse/: informaticum_general_editors_structured-text-editors_task-tags.md  informaticum_general_workspace.md  informaticum_java_appearance_type-filters.md  informaticum_java_code-style_clean-up.md  informaticum_java_code-style_clean-up.xml  informaticum_java_code-style_formatter.xml  informaticum_java_code-style_organize_imports.importorder  informaticum_java_code-style_organize_imports.md  informaticum_java_compiler_task-tags.md  informaticum_java_editor_save-actions.md  informaticum_xml_xml-files_editor.md
src/main/resources/de/informaticum/conventions/maven/: versions-maven-plugin.rules-with-milestones.xml  versions-maven-plugin.rules.xml
